<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <h1> Ankaran Apartment</h1><br>
  <h2> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur provident tenetur illum assumenda alias laboriosam odit ad, perspiciatis quia? Maiores velit assumenda minus totam est tenetur ex eaque. Repellendus? </h2>
  <style>
    body {
      background-image: url('Ankaran_background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
      display: grid;
      
    }
    h1 {
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      font-family: 'Titillium Web';
      font-style: italic;
      font-weight: 200;
      font-size: 80px;
      src: url(http://fonts.gstatic.com/s/titilliumweb/v15/NaPFcZTIAOhVxoMyOr9n_E7fdMbewI1Db5yciWM.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    h2 {
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: left;
      margin: 0 auto;
      width: 75%;
      font-family: 'Titillium Web';
      font-style: italic;
      font-weight: 200;
      font-size: 30px;
      src: url(http://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzYw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .apartment {
      display: flex;
      justify-content: space-between;
      height: auto;
      width: auto;
      max-height: 600px;
      max-width: fit-content;
      margin-top: 100px;
      margin-left: 10%;
    }
 
    .apartment img {
      border-radius: 10px;
      margin: 2px;
      box-shadow: 15px;
      width: 100%
    
  }
     
    .calendar-container {
    width: 80%; /* Set a fixed width for the container */
    display: flex; /* Set the container to be a flex container */
    justify-self: right;
    justify-content: right;
    margin-right: 10%;
    float:right
    
    }
    p {
      color: aliceblue;
      font-family: 'Titillium Web';
      font-style: italic;
      font-weight: 200;
      font-size: 35Px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      src: url(http://fonts.gstatic.com/s/titilliumweb/v15/NaPFcZTIAOhVxoMyOr9n_E7fdMbewI1Db5yciWM.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      width: 30%;
      margin-top: 15px;
      text-align: left;
    }

  </style>
</head>
<body>
 <span> <div class="apartment">
    <img src="apartment1.jpg" alt="apartment1">
  </span>
  <span><div class="calendar-container"> 
    <iframe src="https://calendar.google.com/calendar/embed?src=hey.you7991%40gmail.com&ctz=Europe%2FVienna" style="border: 0" width="650" height="325" frameborder="0" scrolling="no"></iframe><br>
    <div>
    <h2> Kontaktni podatki
      <br>Tel:
      <br>Fax:
      <br>E-pošta:
    </h2>
    </div>
  </div></span>
 
   
    
  

</body>
</html>
